<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Assignment -53-57




    <div class="image-container">
        <img src="https://media.istockphoto.com/id/1322277517/photo/wild-grass-in-the-mountains-at-sunset.jpg?s=612x612&w=0&k=20&c=6mItwwFFGqKNKEAzv0mv6TaxhLN3zSE43bWmFN--J5w=" alt="Image 1" onclick="openModal('image1.jpg')">
        <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" alt="Image 2" onclick="openModal('image2.jpg')">
        <img src="https://images.freeimages.com/images/previews/ac9/railway-hdr-1361893.jpg" alt="Image 3" onclick="openModal('image3.jpg')">
        <img src="https://www.befunky.com/images/prismic/f5ca4181-01da-4237-92bf-b6938359503e_hero-blur-image-5.jpg?auto=avif,webp&format=jpg&width=896" alt="Image 4" onclick="openModal('image4.jpg')">
      </div>
      
      <div id="modal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img id="modal-image" src="" alt="Modal Image">
      </div>
      
<style>
    .modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-image {
  margin: 15% auto;
  display: block;
  max-width: 80%;
  max-height: 80%;
}

.close {
  color: #fff;
  position: absolute;
  top: 15px;
  right: 35px;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.image-container img {
  margin: 10px;
  width: 200px;
  height: 150px;
  cursor: pointer;
}
</style>




<p id="my-paragraph">This is a sample paragraph.</p>
<button id="zoom-in-btn">Zoom In (+)</button>
<button id="zoom-out-btn">Zoom Out (-)</button>









    <script src="./app.js">
    </script>
</body>
</html>